\begin{figure}
\centering
\includegraphics[width=1\textwidth,height=\textheight]{../graphics/plots/workflow.png}
\caption{Recommended workflow}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{../graphics/plots/collections_map-trim.png}
\caption{The spatial extent (orange), and herbarium collection sites
(burgundy) tested in this manuscript.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{../graphics/tables/Screenshot-DataSources.png}
\caption{Data Sources}
\end{figure}
