\begin{figure}
\centering
\includegraphics[width=1\textwidth,height=\textheight]{../graphics/plots/workflow.png}
\caption{Recommended workflow}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{../graphics/plots/collections_map.png}
\caption{The spatial extent-or domain- (orange), and herbarium
collection sites (burgundy) tested in this manuscript.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{../graphics/tables/Screenshot-DataSources.png}
\caption{Data Sources}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics[width=0.5\textwidth,height=\textheight]{../graphics/plots/RCB2759.png}
\caption{A label generated from a default template included with the
package}
\end{figure}
